<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesudo</title>
    <style>
        h3{
            color: palevioletred;
        }
        /* mouse over */
        h3:hover{
            background-color: aqua;

        }
        input:focus{
            color: rgb(95, 54, 5);
            padding-left: 5px;
            outline: 0;
            border: 1px solid rgb(147, 7, 7);
        }
        a:visited{
            color: mediumpurple;
        }
        /*li:first-child{
            color: brown;
        }
        li:last-child{
            color: teal;
        }*/
li:nth-child(2n){
    color: green;
}


    </style>
</head>
<body>
    <h3>My Pesudo Heading</h3>
    <input type="text">
    <input type="text">
    <a href="https://www.javascripttutorial.net/">JS</a>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ul>
</body>
</html>